DB_HOST=localhost
DB_PORT=5435
DB_NAME=esim_tracker
DB_USER=postgres
DB_PASSWORD=09957687137
API_BASE_URL=http://127.0.0.1:5000
ENABLE_LOCATION_TRACKING = True  # or from env
LOCATION_CACHE_FILE = Path(os.getcwd()) / "location_cache.json"
LOCATION_CACHE_TTL_SECONDS = 24 * 3600   # 24 hours (safe for academics)
SET_USERNAME=USERA
# SET_USERNAME=UserB
